.hero {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  min-height: 80vh;
  
}
.left {
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 4rem;
}

.anchor {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  text-transform: uppercase;
  font-size: 7rem;
  line-height: 1;
  letter-spacing: 0.1rem;
  color: var(--text-primary-color);
  font-weight: 700;
  gap: 2rem;
  font-family: var(--font-family);
}

.direction {
  font-size: 1.5rem;
  color: var(--text-secondary-color);
  font-weight: 400;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  text-align: end;
  font-family: var(--font-family);
}

.right {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  min-height: 400px;
  min-width: 400px;
}
.target {
  display: grid;
  gap: 0.2rem;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: 100%;
  transform: scale(1.25);
  place-items: center;
  transition: all 0.3s;
}
.target.hover {
  transform: scale(1);
  gap: 0;
}
.target div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-secondary-color);
  z-index: 1;
  width: 100%;
  height: 100%;
  transition: all 0.3s;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
  border: 2px solid var(--text-secondary-color);
  backdrop-filter: blur(10px);
  white-space: nowrap;
}

.target.hover div {
  border: none;
}

.target div:hover {
  scale: 1.25;
  z-index: 2;
  color: var(--text-primary-color);
  border: 2px solid var(--text-secondary-color);
  background-color: var(--background-color);
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.4s ease, background-color 0.3s ease, color 0.3s ease;
}

@media (max-width: 600px) {
  .hero {
    grid-template-columns: 1fr;
    height: 100vh;
    gap: 3rem;
    padding: 3rem 0;
  }
  .left {
    padding: 2rem 1rem;
    text-align: center;
  }
  .row {
    font-size: 4rem;
  }
  .direction {
    position: static; /* Remove sticky positioning */
    text-align: center;
    margin-top: 1rem;
  }
  .right {
    height: 60vh;
  }
  .target {
    transform: scale(1);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  .target div {
    font-size: 1rem;
  }
}
